PORT=5000
MONGODB_CONNECTION_STRING="mongodb+srv://jaygurjar3045:QLRNFAkcUHYcrkEe@cluster0.wgq1ucp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONT_END_URL="http://localhost:5173"
firmMail="jay.abtikservice@gmail.com"
firmPass="mtns lfcs ciir mdto"