PORT=5000
MONGODB_CONNECTION_STRING="mongodb+srv://Testing_database_user:pE2ncUoucrawoUIE@cluster0.wgq1ucp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONT_END_URL="http://localhost:5173"
firmMail="jay.abtikservice@gmail.com"
firmPass="mtns lfcs ciir mdto"
secret_key="secret_key"